<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="4240b839-bfa5-4b36-87a6-6336c64fb2ae" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backGround0" ActionTag="1983206851" FrameEvent="" Tag="13" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="800.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="backGround0.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="StartBtn" ActionTag="-1519994695" FrameEvent="" Tag="14" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Width="120" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="240.0000" Y="278.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="50.0000" />
            <PrePosition X="0.5000" Y="0.3481" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="0.ttf" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Button1.jpg" />
            <NormalFileData Type="Normal" Path="Button1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="ExitBtn" ActionTag="-2116464786" FrameEvent="" Tag="15" ObjectIndex="2" TouchEnable="True" FontSize="24" ButtonText="退出" Scale9Width="120" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="240.0000" Y="143.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="50.0000" />
            <PrePosition X="0.5000" Y="0.1790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="0.ttf" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Button1.jpg" />
            <NormalFileData Type="Normal" Path="Button1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="EditBtn" ActionTag="-1015705072" FrameEvent="" Tag="20" ObjectIndex="4" TouchEnable="True" FontSize="24" ButtonText="自制游戏" Scale9Width="120" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="240.0000" Y="209.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="50.0000" />
            <PrePosition X="0.5000" Y="0.2619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="0.ttf" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Button1.jpg" />
            <NormalFileData Type="Normal" Path="Button1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1060134353" FrameEvent="" Tag="21" ObjectIndex="1" FontSize="72" LabelText="消消乐" ctype="TextObjectData">
            <Position X="234.0000" Y="456.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="48" G="230" B="24" />
            <Size X="216.0000" Y="85.0000" />
            <PrePosition X="0.4875" Y="0.5706" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="0.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>